{:dependencies [[re-frame "0.10.3-alpha2"]
                [day8.re-frame/trace "0.1.14"]
                [binaryage/devtools "0.9.8"]
                [binaryage/dirac "1.2.24"]
                [cider/cider-nrepl "0.16.0"]]

 :source-paths ["dev"
                "src/cljs"
                "src/cljc"]

 :nrepl {:port 8230
         :middleware
         [cider.nrepl/wrap-apropos
          cider.nrepl/wrap-classpath
          cider.nrepl/wrap-complete
          cider.nrepl/wrap-debug
          cider.nrepl/wrap-format
          cider.nrepl/wrap-info
          cider.nrepl/wrap-inspect
          cider.nrepl/wrap-macroexpand
          cider.nrepl/wrap-ns
          cider.nrepl/wrap-spec
          cider.nrepl/wrap-pprint
          cider.nrepl/wrap-pprint-fn
          cider.nrepl/wrap-refresh
          cider.nrepl/wrap-resource
          cider.nrepl/wrap-stacktrace
          cider.nrepl/wrap-test
          cider.nrepl/wrap-trace
          cider.nrepl/wrap-out
          cider.nrepl/wrap-undef
          cider.nrepl/wrap-version
          dirac.nrepl/middleware]}

 :builds       {:browser {:target           :browser
                          :modules          {:base {:entries [synchrony.forensics.core]}}
                          :output-dir       "public/js/compiled"
                          :asset-path       "/js/compiled"
                          :compiler-options {:closure-defines  {re-frame.trace.trace-enabled? true}}

                          :devtools         {:http-root    "public"
                                             :http-handler shadow.http.push-state/handle
                                             :http-port    9700
                                             :after-load   synchrony.forensics.core/mount-root
                                             :preloads     [day8.re-frame.trace.preload devtools.preload dirac.runtime.preload ]}}}}
