{:dependencies [[re-frame "0.10.3-alpha2"]
                [day8.re-frame/trace "0.1.14"]
                [binaryage/devtools "0.9.8"]]

 :source-paths ["src/cljs"
                "src/cljc"]


 :builds       {:browser {:target           :browser
                          :modules          {:base {:entries [synchrony.forensics.core]}}
                          :output-dir       "public/js/compiled"
                          :asset-path       "/js/compiled"
                          :compiler-options {:closure-defines  {re-frame.trace.trace-enabled? true}}

                          :devtools         {:http-root    "public"
                                             :http-handler shadow.http.push-state/handle
                                             :http-port    8800
                                             :after-load   synchrony.forensics.core/mount-root
                                             :preloads     [day8.re-frame.trace.preload devtools.preload]}}}}
