{:dependencies [[re-frame "0.10.3-alpha2"]
                [day8.re-frame/trace "0.1.14"]
                [binaryage/devtools "0.9.8"]
                [binaryage/dirac "1.2.24"]
                [cider/cider-nrepl "0.16.0"]]

 :source-paths ["dev"
                "src/cljs"
                "src/cljc"]

 :nrepl {:port 8230
         :nrepl-middleware [cider.nrepl.middleware.apropos/wrap-apropos
                            cider.nrepl.middleware.classpath/wrap-classpath
                            cider.nrepl.middleware.complete/wrap-complete
                            cider.nrepl.middleware.debug/wrap-debug
                            cider.nrepl.middleware.format/wrap-format
                            cider.nrepl.middleware.info/wrap-info
                            cider.nrepl.middleware.inspect/wrap-inspect
                            cider.nrepl.middleware.macroexpand/wrap-macroexpand
                            cider.nrepl.middleware.ns/wrap-ns
                            cider.nrepl.middleware.spec/wrap-spec
                            cider.nrepl.middleware.pprint/wrap-pprint
                            cider.nrepl.middleware.pprint/wrap-pprint-fn
                            cider.nrepl.middleware.refresh/wrap-refresh
                            cider.nrepl.middleware.resource/wrap-resource
                            cider.nrepl.middleware.stacktrace/wrap-stacktrace
                            cider.nrepl.middleware.test/wrap-test
                            cider.nrepl.middleware.trace/wrap-trace
                            cider.nrepl.middleware.out/wrap-out
                            cider.nrepl.middleware.undef/wrap-undef
                            cider.nrepl.middleware.version/wrap-version
                            dirac.nrepl/middleware]}

 :builds       {:browser {:target           :browser
                          :modules          {:base {:entries [synchrony.forensics.core]}}
                          :output-dir       "public/js/compiled"
                          :asset-path       "/js/compiled"
                          :compiler-options {:closure-defines  {re-frame.trace.trace-enabled? true}}

                          :devtools         {
                                             :http-root    "public"
                                             :http-handler shadow.http.push-state/handle
                                             :http-port    9700
                                             :after-load   synchrony.forensics.core/mount-root
                                             :preloads     [day8.re-frame.trace.preload devtools.preload dirac.runtime.preload ]}}}}
